{
  "packages": [
    "packages/core",
    "packages/react",
    "packages/react-web-router",
    "packages/route-plan-a",
    "packages/web",
    "packages/wechat"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish %s",
      "npmClient": "npm",
      "ignoreChanges": [
        "**/*.md",
        "**/test/**",
        "**/dist/**",
        "**/__test__/**"
      ]
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.7-alpha.7"
}
